<!doctype html>

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta content="View EC Charts" name="description" />

    <title>EC Charts</title>

    <style>

        #result.chart-transform .chart-body, 
        #result.chart-transform .chart-title, 
        #result.chart-transform .chart-legend {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #result.chart-transform .chart-title{
            max-height: 140px;
        }

        #result.chart-transform .chart-body{
            max-height: 1000px;
            width: 1200px;
        }

        #result.chart-transform .chart-legend{
            max-height: 200px;
        }

        #result.chart-transform .chart-title .chart {
            margin-top: 0px;
            margin-left: -130px;
            width: 1200px;
        }

        #result.chart-transform .chart-body .chart {
            width: 4000px;
            transform: rotate(-8deg);
            margin-top: -1300px;
            margin-left: -1300px;
        }

        #result.chart-transform .chart-legend .chart {
            margin-top: -720px;
            margin-left: -180px;
            width: 1200px;
        }

        #result.chart-point .chart-title .chart {
            display: none;
        }
        #result.chart-point .chart-body .chart {
            width: 100%;
        }
        #result.chart-point .chart-legend .chart {
            display: none;
        }

        #models-form-check {
            margin: 30px 0 50px 20px;
        }

        #models-form-check label {
            margin-right: 50px;
        }

        #validdates .page-link {
            padding: 8px 10px;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class='col-4 left'>
                <header>
                    <h1>View EC Charts</h1>
                </header>

                <div class='row'>
                    <div class="col-12 col-xl-6">
                        <input class="form-control" type="text" id='basetime' readonly>
                    </div>

                    <div class="mb-3 col-12 col-xl-6">
                        <button id='prevtime' class="btn btn-primary" type="button">前一时次</button>
                        <button id='nexttime' class="btn btn-primary" type="button">后一时次</button>
                    </div>
                </div>

                <select id="select-products" class="form-select">

                    <option value="medium-uv-rh">风场相对湿度</option>
                    <option value="medium-uv-z">风场位势高度</option>
                    <option value="medium-t-z">温度场位势高度</option>
                    <option value="medium-wind-10wg">海平面气压10m阵风</option>
                    <option value="medium-2t-wind">2m气温10m风</option>

                    <option value="medium-mslp-rain">降水及海平面气压</option>
                    <option value="medium-rain-acc">累积降水</option>
                    <option value="medium-rain-rate">降水率</option>
                    <option value="medium-precipitation-type">降水类型</option>
                    <option value="medium-visibility">能见度</option>

                    <option value="medium-divergence">散度</option>
                    <option value="medium-shear">0-6风切及最不稳定CAPE</option>

                    <option value="medium-vorticity">涡度</option>
                    <option value="medium-pv">位涡</option>

                    <option value="opencharts_meteogram">集合预报温度降水</option>
                    <option value="opencharts_vertical-profile-meteogram">集合预报廓线</option>
                </select>

                <div class="list-group" id='levels'>
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        The current link item
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                </div>

                <div id="models-form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="modelSelect"> Default radio
                    </label>
                </div>
                  

            </div>

            <div id=result class='col-8 right'>
                <div class="card">
                    <div class="card-body">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination ms-2 mt-3 mb-0" id='validdates'>
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                        <div class="text-center">
                            <div id='chart-spinner' class="spinner-border text-success m-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-title">
                        <img src="#" class="chart" alt="">
                    </div>
                    <div class="chart-body">
                        <img src="#" class="chart" alt="">
                    </div>
                    <div class="chart-legend">
                        <img src="#" class="chart" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <h2>说明：</h2>
        <ol>
            <li>此网站采用最新的 Web 技术，请使用最新版 Chrome 或 Firefox 或 Edge 浏览器访问</li>
            <li>所有图片产品版权归 ECMWF</li>
        </ol>
    </footer>

    <script type="module" src='./src/main.js'>

    </script>
</body>

</html>